[buildout]
index = https://pypi.python.org/simple
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api
    openprocurement.auctions.core
    openprocurement.schemas.dgf
    schematics-flexible

find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.auctions.rubble
    openprocurement.api [test]
    nose


[remotes]
gh=https://github.com/
gh_push=git@github.com:

[sources]
openprocurement.api = git ${remotes:gh}openprocurement/openprocurement.api.git pushurl=${remotes:gh_push}openprocurement/openprocurement.api.git branch=ea_core_master
openprocurement.auctions.core = git ${remotes:gh}openprocurement/openprocurement.auctions.core.git pushurl=${remotes:gh_push}openprocurement/openprocurement.auctions.core.git
schematics-flexible = git https://github.com/openprocurement/schematics-flexible.git
openprocurement.schemas.dgf = git https://github.com/openprocurement/openprocurement.schemas.dgf.git
