GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-11-30T16%3A56%3A25.873102%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-11-30T16%3A56%3A25.873102%2B02%3A00", 
    "offset": "2017-11-30T16:56:25.873102+02:00"
  }, 
  "data": [
    {
      "id": "301d66e275cb4861ba502c1eaafa88ae", 
      "dateModified": "2017-11-30T16:56:25.621767+02:00"
    }, 
    {
      "id": "dbcc98fdc3f64c6aaabe25f09a2c64d1", 
      "dateModified": "2017-11-30T16:56:25.873102+02:00"
    }
  ]
}

