GET /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-03-29T15%3A47%3A34.214233%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-03-29T15%3A47%3A34.214233%2B03%3A00", 
    "offset": "2017-03-29T15:47:34.214233+03:00"
  }, 
  "data": [
    {
      "id": "a3fe480fc194429db59b3517ac2becff", 
      "dateModified": "2017-03-29T15:47:33.997773+03:00"
    }, 
    {
      "id": "77500c519c3447869e827d598b3460db", 
      "dateModified": "2017-03-29T15:47:34.214233+03:00"
    }
  ]
}

