GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-03-29T15%3A47%3A33.997773%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-03-29T15%3A47%3A33.997773%2B03%3A00", 
    "offset": "2017-03-29T15:47:33.997773+03:00"
  }, 
  "data": [
    {
      "id": "a3fe480fc194429db59b3517ac2becff", 
      "dateModified": "2017-03-29T15:47:33.997773+03:00"
    }
  ]
}

