GET /api/2.3/auctions/a3fe480fc194429db59b3517ac2becff/bids/faca2e5833964b7e986173496944953b?acc_token=c14b366894104efbb9312582ee888de4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/a3fe480fc194429db59b3517ac2becff/bids/faca2e5833964b7e986173496944953b/documents/169b0174c740424f897e9f8cc065cdf6?download=0737dc4824ee4dfd85ed722315e3ca70", 
        "title": "Proposal.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-03-29T15:47:35.204251+03:00", 
        "dateModified": "2017-03-29T15:47:35.204282+03:00", 
        "id": "169b0174c740424f897e9f8cc065cdf6"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-03-29T15:47:35.051579+03:00", 
    "qualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "owner": "broker", 
    "id": "faca2e5833964b7e986173496944953b", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/auctions/a3fe480fc194429db59b3517ac2becff?key_for_bid=faca2e5833964b7e986173496944953b"
  }
}

