POST /api/2.3/auctions?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1949
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35
    }, 
    "auctionPeriod": {
      "startDate": "2017-04-12T15:47:26.507025"
    }, 
    "title_en": "Cases with state awards", 
    "value": {
      "currency": "UAH", 
      "amount": 500
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "01220", 
        "region": "м. Київ", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "locality": "м. Київ"
      }
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "dgfID": "ID", 
    "title_ru": "футляры к государственным наградам", 
    "items": [
      {
        "classification": {
          "scheme": "CPV", 
          "id": "66113000-5", 
          "description": "Земельні ділянки"
        }, 
        "description": "Земля для військовослужбовців", 
        "id": "3df25a294eb340cbbb2b621784a1d664", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "mode": "test"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.ea.openprocurement.org/api/2.3/auctions/a3c07dbe0907424fb2796afcd8e7d870

{
  "access": {
    "token": "4b4dc549169c4efa9a7d26444e6593c1"
  }, 
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-PS-2017-03-29-000002", 
    "enquiryPeriod": {
      "startDate": "2017-03-29T15:47:34.155349+03:00", 
      "endDate": "2017-04-11T20:00:00+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2017-04-11T20:00:00+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "owner": "broker", 
    "title_en": "[TESTING] Cases with state awards", 
    "id": "a3c07dbe0907424fb2796afcd8e7d870", 
    "title": "[ТЕСТУВАННЯ] футляри до державних нагород", 
    "dateModified": "2017-03-29T15:47:34.157915+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2017-03-29T15:47:34.155349+03:00", 
      "endDate": "2017-04-11T20:00:00+03:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2017-04-12T00:00:00+03:00"
    }, 
    "procurementMethodType": "dgfOtherAssets", 
    "dgfID": "ID", 
    "date": "2017-03-29T15:47:34.155349+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "classification": {
          "scheme": "CPV", 
          "description": "Земельні ділянки", 
          "id": "66113000-5"
        }, 
        "description": "Земля для військовослужбовців", 
        "id": "3df25a294eb340cbbb2b621784a1d664", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "mode": "test", 
    "title_ru": "[ТЕСТИРОВАНИЕ] футляры к государственным наградам", 
    "awardCriteria": "highestCost"
  }
}

