GET /api/2.3/auctions/301d66e275cb4861ba502c1eaafa88ae/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "pending.verification", 
      "paymentPeriod": {
        "startDate": "2017-11-30T16:56:27.695166+02:00", 
        "endDate": "2017-11-30T17:16:29.509749+02:00"
      }, 
      "verificationPeriod": {
        "startDate": "2017-11-30T16:56:27.695166+02:00", 
        "endDate": "2017-11-30T16:59:30.218082+02:00"
      }, 
      "signingPeriod": {
        "startDate": "2017-11-30T16:56:27.695166+02:00", 
        "endDate": "2017-11-30T17:16:29.509749+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "complaintPeriod": {
        "startDate": "2017-11-30T16:56:27.695166+02:00"
      }, 
      "bid_id": "0d76a3f619044106b9bcdc0e57e93dad", 
      "value": {
        "currency": "UAH", 
        "amount": 501.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-11-30T16:56:27.695166+02:00", 
      "id": "add0cbb7aa114e7cb6f5e127071f8b53"
    }, 
    {
      "status": "pending.waiting", 
      "complaintPeriod": {
        "startDate": "2017-11-30T16:56:27.695166+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "afaa508128da4829b9202fe300965bf4", 
      "value": {
        "currency": "UAH", 
        "amount": 500.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-11-30T16:56:27.695166+02:00", 
      "id": "14f4c1774be847098f247565c4871574"
    }
  ]
}

