GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-11-30T16%3A56%3A23.946137%2B02%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-11-30T16%3A56%3A23.946137%2B02%3A00", 
    "offset": "2017-11-30T16:56:23.946137+02:00"
  }, 
  "data": [
    {
      "id": "73e1598288054eb98e8153ee9e69bb28", 
      "dateModified": "2017-11-30T16:56:23.946137+02:00"
    }
  ]
}

