GET /api/2.3/auctions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/auctions?offset=2017-03-29T15%3A47%3A32.463700%2B03%3A00", 
    "uri": "http://api-sandbox.ea.openprocurement.org/api/2.3/auctions?offset=2017-03-29T15%3A47%3A32.463700%2B03%3A00", 
    "offset": "2017-03-29T15:47:32.463700+03:00"
  }, 
  "data": [
    {
      "id": "a66af4ecf50e4a9ba3c0a287b0c13de1", 
      "dateModified": "2017-03-29T15:47:32.463700+03:00"
    }
  ]
}

